{
    "name": "simon/news-archiver",
    "authors": [
        {
            "name": "simoncse",
            "email": "simonkmc10@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\":"src/",
            "api\\":"api/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
